<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #tenge{
                color:red;
            }
            #details{
                font-weight:bold;
                font-size:20px;
            }
            #sss{
                background-color:rgb(200,54,12);
                padding: 15px;
                width:45%;
                margin-left:5%;
                border: 15px, groove, purple;

            }
            #invite{
                color:rgb(23,170,200);
                background-color:grey;
                width:35%;
                position:absolute;
                top:5px;
                left:200px;
                font-family:"Comic Sans MS",fantasy;
            }
            #dive{
                margin-top:100px;
            }
            h2{
                position:relative;
                float:right;
                right:30px;
                width:30%;
                margin-left:20px;
            }
            #smile{
                position:absolute;
                top:170px;
                left:290px;
                z-index:2;
            }
        </style>
    </head>
    <body>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/spunky-sam-orange.png" id = "smile">
        <h1 id = "invite">You're invited!</h1>
        <div id = "dive">
        <h2>To play <span id = "tenge">pool</span> with your friends!</h2>
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.winzogames.com%2Fblog%2Fhow-to-win-8-ball-pool-every-time-you-play-tips-tricks%2F&psig=AOvVaw1wU4Y0amKRY1r4vHgD-PRA&ust=1737042282148000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKidl_SI-IoDFQAAAAAdAAAAABAE" alt = "picture of 8 pool table with balls">
        <div id = 'sss'><p id = "details">The details:</p>
        <ul>
            <li>you need 8.000 tenge to rent the table</li>
            <li>some comfortable clothes </li>
            <li>good mood :)</li>
        </ul></div>
                <p>We will play till 8:00 <strong>pm</strong> and than go to <em>Tim's</em> house to play some tablegames. <br>Then till morning we planing to watch some films or play Playstation. </p>

<a href = "https://2gis.kz/almaty/firm/70000001087857601">The adress of party</a>
</div>
    </body>
</html>
